# spring-cloud-learn

./: .gitignore  README.md  pom.xml  replace.sh  server.sh
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/zm/hystrix/: HelloWorldCommand.java
service-consumer-movie/: pom.xml
service-consumer-movie-feign/: pom.xml
service-consumer-movie-feign-customizing/: pom.xml
service-consumer-movie-feign-customizing/src/main/java/com/zm/cloud/: MovieFeignCustomApplication.java
service-consumer-movie-feign-customizing/src/main/java/com/zm/cloud/client/: UserFeignClient.java
service-consumer-movie-feign-customizing/src/main/java/com/zm/cloud/contorller/: MovieController.java
service-consumer-movie-feign-customizing/src/main/java/com/zm/config/: FeignConfig.java
service-consumer-movie-feign-customizing/src/main/resources/: application.yml
service-consumer-movie-feign-hystrix-fallback/: pom.xml
service-consumer-movie-feign-hystrix-fallback/src/main/java/com/zm/cloud/: MovieFeignHystrixApplication.java
service-consumer-movie-feign-hystrix-fallback/src/main/java/com/zm/cloud/client/: FeignDisableHystrixConfiguration.java  UserFallback.java  UserFallbackFactory.java  UserFeignClient.java  UserFeignClientDisableHystrix.java  UserFeignClientFactory.java
service-consumer-movie-feign-hystrix-fallback/src/main/java/com/zm/cloud/contorller/: MovieController.java  UploadFileController.java
service-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
service-consumer-movie-feign-manual/: pom.xml
service-consumer-movie-feign-manual/src/main/java/com/zm/cloud/: MovieFeignManualApplication.java
service-consumer-movie-feign-manual/src/main/java/com/zm/cloud/client/: UserFeignClient.java
service-consumer-movie-feign-manual/src/main/java/com/zm/cloud/contorller/: MovieController.java
service-consumer-movie-feign-manual/src/main/resources/: application.yml
service-consumer-movie-feign/src/main/java/com/zm/cloud/: MovieFeignApplication.java
service-consumer-movie-feign/src/main/java/com/zm/cloud/client/: UserFeignClient.java
service-consumer-movie-feign/src/main/resources/: application.yml
service-consumer-movie-ribbon/: pom.xml
service-consumer-movie-ribbon-customizing/: pom.xml
service-consumer-movie-ribbon-customizing/src/main/java/com/zm/cloud/: MovieRibbonCustomApplication.java
service-consumer-movie-ribbon-customizing/src/main/java/com/zm/config/: RibbonConfiguration.java
service-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
service-consumer-movie-ribbon-hystrix/: pom.xml
service-consumer-movie-ribbon-hystrix/src/main/java/com/zm/cloud/: MovieRibbonHystrixApplication.java
service-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
service-consumer-movie-ribbon-out/: pom.xml
service-consumer-movie-ribbon-out/src/main/java/com/zm/cloud/: MovieRibbonOutEurekaApplication.java
service-consumer-movie-ribbon-out/src/main/resources/: application.yml
service-consumer-movie-ribbon-properties/: pom.xml
service-consumer-movie-ribbon-properties/src/main/java/com/zm/cloud/: MovieRibbonProApplication.java
service-consumer-movie-ribbon-properties/src/main/resources/: application.yml
service-consumer-movie-ribbon/src/main/java/com/zm/cloud/: MovieRibbonApplication.java
service-consumer-movie-ribbon/src/main/resources/: application.yml
service-consumer-movie/src/main/java/com/zm/cloud/: ConsumerMovieApplication.java
service-consumer-movie/src/main/resources/: application.yml
service-discovery-eureka/: pom.xml
service-discovery-eureka-ha/: pom.xml
service-discovery-eureka-ha/src/main/resources/: application.yml
service-discovery-eureka/src/main/java/com/zm/cloud/discovery/: DiscoveryApplication.java
service-discovery-eureka/src/main/resources/: application.yml  assembly.xml
service-entity/: pom.xml
service-entity/src/main/java/com/zm/cloud/entity/: User.java
service-entity/src/test/java/com/zm/cloud/: AppTest.java
service-gateway-zuul/: pom.xml
service-gateway-zuul/src/main/java/com/zm/cloud/: GatewayApplication.java
service-gateway-zuul/src/main/resources/: application.yml
service-hystrix-turbine/: pom.xml
service-hystrix-turbine/src/main/java/com/zm/cloud/: TurbineApplication.java
service-hystrix-turbine/src/main/resources/: application.yml
service-provider-user/: pom.xml
service-provider-user-auth/: pom.xml
service-provider-user-auth/src/main/java/com/zm/cloud/: ProviderAuthApplication.java
service-provider-user-auth/src/main/java/com/zm/cloud/config/: WebSecurityConfig.java
service-provider-user-auth/src/main/java/com/zm/cloud/contorller/: UserController.java
service-provider-user-auth/src/main/java/com/zm/cloud/fallback/: WebSecurityConfig.java
service-provider-user-auth/src/main/java/com/zm/cloud/service/: CustomUserDetailService.java  SecurityUser.java
service-provider-user-auth/src/main/resources/: application.yml
service-provider-user/src/main/java/com/zm/cloud/: ProviderApplication.java
service-provider-user/src/main/resources/: application.yml  data.sql
service-provider-user/src/test/java/com/zm/cloud/: ServiceSimpleProviderUserApplicationTests.java
service-sidecar/: pom.xml
service-sidecar/src/main/java/com/zm/cloud/: SidecarApplication.java
service-sidecar/src/main/resources/: application.yml
service-simple-consumer-movie/: pom.xml
service-simple-consumer-movie/src/main/java/com/zm/cloud/: ConsumerMovieApplication.java
service-simple-provider-user/: pom.xml
service-simple-provider-user/src/main/java/com/zm/cloud/: ServiceSimpleProviderUserApplication.java  SimpleProviderApplication.java
service-simple-provider-user/src/main/java/com/zm/cloud/dao/: UserRepository.java
service-simple-provider-user/src/main/java/com/zm/cloud/entity/: User.java
service-simple-provider-user/src/main/resources/: application.yml  schema.sql
spring-boot-starter-testconfig/: pom.xml
spring-boot-starter-testconfig/src/main/java/com/zm/springboot/autoconfig/starter/: TestAutoConfigure.java  TestController.java
(+12 files in other folders)
